{
  "author": "Jed Schmidt <tr@nslator.jp> (http://jed.is)",
  "name": "locale",
  "description": "Browser locale negotiation for node.js",
  "version": "0.0.12",
  "homepage": "https://github.com/jed/locale",
  "repository": {
    "type": "git",
    "url": "git://github.com/jed/locale.git"
  },
  "main": "./lib",
  "scripts": {
    "test": "coffee -o lib/ -c src/ && node ./lib/test.js",
    "prepublish": "coffee -o lib/ -c src/"
  },
  "engines": {
    "node": ">0.6.x <=1.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.0",
    "express": "~3.0.0"
  },
  "contributors": [
    "D. Stuart Freeman <stuart.freeman@et.gatech.edu> (https://github.com/stuartf)"
  ]
}
